@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

.container {
    width: 300px;
    padding: 20px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 5px;



}

h2 {
    text-align: center;
}

label {
    display: block;
    margin-bottom: 10px;
}


#username {
    width: 100%;
    padding: 8px;
    border-radius: 3px;
    border: 1px solid #ccc;
}

#password {
    width: 100%;
    padding: 8px;
    border-radius: 3px;
    border: 1px solid #ccc;
}

.submitinfo {
    width: 100%;
    padding: 8px;
    margin-top: 10px;
    background-color: #4CAF50;
    border: none;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
}